Cyriller.Desktop/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Cyriller.Desktop.ViewModels;assembly=Cyriller.Desktop"
        xmlns:views="clr-namespace:Cyriller.Desktop.Views;assembly=Cyriller.Desktop"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Cyriller.Desktop.Views.MainWindow"
        Icon="/Assets/favicon.ico"
        Title="{Binding Title}" Cursor="{Binding Cursor}">
  <Grid RowDefinitions="Auto,Auto,Auto">
    <Menu Grid.Row="0">
      <MenuItem Header="Кириллер">
        <MenuItem Header="О Программе (F1)" HotKey="F1">
          <MenuItem.Icon>
            <Image Source="/Assets/info-icon.png"></Image>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="-"></MenuItem>
        <MenuItem Header="Выход (Ctrl + Q)" HotKey="Ctrl+Q" Command="{Binding MenuItem_Exit_Click}">
          <MenuItem.Icon>
            <Image Source="/Assets/exit-icon.png"></Image>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="Склонять">
        <MenuItem Header="Существительное (Ctrl + Shift + N)" Command="{Binding MenuItem_Decline_Noun_Click}" HotKey="Ctrl+Shift+N">
          <MenuItem.Icon>
            <Image Source="/Assets/noun-icon.png"></Image>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Прилагательное (Ctrl + Shift + A)" Command="{Binding MenuItem_Decline_Adjective_Click}" HotKey="Ctrl+Shift+A">
          <MenuItem.Icon>
            <Image Source="/Assets/adj-icon.png"></Image>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Словосочетание"></MenuItem>
        <MenuItem Header="Число"></MenuItem>
        <MenuItem Header="Имя"></MenuItem>
      </MenuItem>
    </Menu>
    <StackPanel Grid.Row="1" IsVisible="{Binding IsNounViewVisible}">
      <views:NounView DataContext="{Binding NounViewModel}" Name="ucNoun" />
    </StackPanel>
    <StackPanel Grid.Row="2" IsVisible="{Binding IsAdjectiveVisible}">
      <views:AdjectiveView DataContext="{Binding AdjectiveViewModel}" Name="ucAdjective" />
    </StackPanel>
  </Grid>
</Window>
